{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-UGJ3L7A;Database=EcommerceDb;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "App": {
    "ServerRootAddress": "https://localhost:44311/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://order-uat.npcrent.vn"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "Ecommerce_63B1C795B6E7455DB4EABB1F801FF433",
      "Issuer": "Ecommerce",
      "Audience": "Ecommerce"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "https://localhost:44311/"
      }
    }
  },
  "Swagger": {
    "ShowSummaries": false
  }
}